{
  "extends": "tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  //  "references": [
  //    { "path": "../../shared/grpc-client-manager" }
  //  ],
  "include": ["src"]
}
